<?xml version="1.0" encoding="UTF-8"?>
<project name="Tubaina" default="dist" basedir="." xmlns:artifact="urn:maven-artifact-ant">

	<property name="root" location="./" />

	<property name="src" location="${root}/src" />

	<property name="target" location="${root}/target" />

	<property name="dist" location="${root}/dist" />

	<property name="source" location="${dist}/src" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="lib/ant-contrib-0.6.jar" />
		</classpath>
	</taskdef>


	<target name="mvn-init" description="Initializes maven dependency engine">
		<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.0.9.jar" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant" classpathref="maven-ant-tasks.classpath" onerror="fail" />
		<artifact:pom id="project" file="pom.xml" />
		<echo>Loaded pom.xml</echo>
		<echo>
		</echo>
	</target>

	<target name="mvn-load" depends="mvn-init" description="Load the dependencies for the current project">
		<artifact:dependencies filesetid="deps.files" pathid="deps.path" pomrefid="project" />
		<echo>Loaded dependencies</echo>
	</target>

	<target name="init">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/lib" />
		<mkdir dir="${dist}/bin" />
		<mkdir dir="${source}" />
		<mkdir dir="${target}" />
		<mkdir dir="${root}/temp" />
		<condition property="isWindows">
			<os family="windows" />
		</condition>
	</target>

	<target name="package-windows" depends="mvn-load" description="Compile and package the source code" if="isWindows">
		<exec executable="cmd" failonerror="yes">
			<arg value="/c" />
			<arg value="mvn.bat" />
			<arg value="package" />
		</exec>
	</target>

	<target name="package-others" depends="mvn-load" description="Compile and package the source code" unless="isWindows">
		<exec executable="mvn" failonerror="yes">
			<arg value="package" />
		</exec>
	</target>

	<target name="package" depends="init, package-windows, package-others" />

	<target name="copyDeps" depends="init, mvn-load" description="Copy the dependencies to the dist folder">
		<copy todir="${dist}/lib">
			<fileset refid="deps.files" />
		</copy>
	</target>

	<target name="copyTemplate" depends="init" description="Copy default templates">
		<copy todir="${dist}/src/templates">
			<fileset dir="${src}/templates">
				<include name="**/*" />
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<target name="classpath" depends="copyDeps" description="Sets properties related to classpath of execution">
		<fileset id="runClasspath" dir="${dist}/lib">
			<include name="**/*.jar" />
		</fileset>

		<path id="classpath">
			<fileset refid="runClasspath" />
		</path>

		<property name="tubaina.classpath" refid="runClasspath" />
	</target>

	<target name="nix-script" depends="classpath" description="Generate the script for running Tubaina on *nix">
		<copy file="${src}/etc/tubaina" todir="${dist}/bin" />
		<copy todir="${dist}/bin" file="${src}/etc/latex.sh" />

		<propertyregex property="tubaina.classpath.linux"
			input="${tubaina.classpath}"
			regexp="[\\/]"
			replace="/"
			global="true" />

		<replace file="${dist}/bin/tubaina" token="@CLASSPATH" value="${tubaina.classpath.linux}">
		</replace>

		<replaceregexp flags="g" file="${dist}/bin/tubaina" match=";(\S)" replace=":$TUB_REL_PATH/lib/\1">
		</replaceregexp>

		<replace file="${dist}/bin/tubaina" token="-classpath " value="-classpath $TUB_REL_PATH/lib/tubaina-${project.version}.jar:$TUB_REL_PATH/lib/">
		</replace>

		<replace file="${dist}/bin/tubaina" token="@TUB_HOME_MOD" value="..">
		</replace>

		<chmod perm="755" file="${dist}/bin/latex.sh">
		</chmod>
		<chmod perm="755" file="${dist}/bin/tubaina">
		</chmod>
	</target>

	<target name="win-script" depends="classpath" description="Generate the script for running Tubaina on Windows">
		<copy file="${src}/etc/tubaina.bat" todir="${dist}/bin" />
		<copy todir="${dist}/bin" file="${src}/etc/latex.bat" />

		<propertyregex property="tubaina.classpath.windows"
			input="${tubaina.classpath}"
			regexp="[\\/]"
			replace="\\\\"
			global="true" />
		
		<replace file="${dist}/bin/tubaina.bat" token="@CLASSPATH" value="${tubaina.classpath.windows}">
		</replace>

		<replaceregexp flags="g" file="${dist}/bin/tubaina.bat" match=";(\S)" replace=";%TUB_REL_PATH%\\\\lib\\$1">
		</replaceregexp>

		<replace file="${dist}/bin/tubaina.bat" token="-classpath " value="-classpath %TUB_REL_PATH%\lib\tubaina-${project.version}.jar;%TUB_REL_PATH%\lib\">
		</replace>

		<replace file="${dist}/bin/tubaina.bat" token="@TUB_HOME_MOD" value="..">
		</replace>

		<chmod perm="755" file="${dist}/bin/latex.bat">
		</chmod>
		<chmod perm="755" file="${dist}/bin/tubaina.bat">
		</chmod>
	</target>

	<target name="dist" depends="classpath, package, copyTemplate, nix-script, win-script" description="Generate the distribution">

		<copy todir="${dist}/lib" file="${root}/target/tubaina-${project.version}.jar">
		</copy>

		<copy todir="${dist}" file="${src}/etc/LICENSE.txt" />

		<echo message="Generating docs" />


		<java fork="true" dir="${dist}" classname="br.com.caelum.tubaina.Tubaina" classpathref="classpath">
			<arg id="type" value="-html" />
			<arg id="n" value="-n" />
			<arg id="name" value="docs" />
			<arg id="i" value="-i" />
			<arg id="inputDir" value="${root}/docs" />
			<arg id="o" value="-o" />
			<arg id="outputDir" value="${dist}/docs" />
		</java>

		<!--removing todo.log -->
		<delete file="${dist}/todo.log" />

		<!-- Zipping all files -->
		<zip destfile="${root}/temp/tubaina-${project.version}.zip" basedir="${dist}">
		</zip>

		<!-- Tar all files -->
		<tar destfile="${root}/temp/tubaina-${project.version}.tar.gz" basedir="${dist}" compression="gzip">
		</tar>

		<!-- making source folder -->
		<copy todir="${source}">
			<fileset dir="${src}">
				<include name="main/java/**/*" />
				<include name="main/resources/**/*" />
				<include name="test/java/**/*" />
				<include name="test/resources/**/*" />
			</fileset>
		</copy>

		<!-- Zipping source -->
		<zip destfile="${root}/temp/tubaina-${project.version}-src.zip" basedir="${source}/..">
		</zip>

		<!-- Tar source -->
		<tar destfile="${root}/temp/tubaina-${project.version}-src.tar.gz" basedir="${source}/.." compression="gzip">
		</tar>

		<!-- Removing all temporary files -->
		<delete dir="${dist}" />

	</target>
</project>