apply plugin: 'java'
apply plugin: 'eclipse'


version = '1.8-SNAPSHOT'
manifest.mainAttributes("Main-Class": "br.com.caelum.tubaina.Tubaina",
			"Class-Path": "lib/commons-cli-1.1.jar lib/commons-io-1.3.1.jar lib/freemarker-2.3.10.jar lib/jai_codec.jar lib/jai_core.jar lib/jai_imageio.jar lib/java2html-5.0.jar lib/log4j-1.2.12.jar lib/Tidy.jar")

[compileJava, compileTestJava]*.options*.encoding='UTF-8'

task zip(type: Zip) {
    from "$buildDir/libs"
    into('lib') {
    	from configurations.runtime
    }
    into('etc') {
        from "etc/"
    }
    into('templates') {
        from "templates/"
    }
}

repositories {
	mavenCentral()
	mavenRepo urls: 'https://repository.jboss.org/nexus/content/groups/public/'
}

dependencies {
	compile group: 'de.java2html', name: 'java2html', version: '5.0'
	compile group: 'log4j', name: 'log4j', version: '1.2.12'
	compile group: 'commons-io', name: 'commons-io', version: '1.3.1'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.1'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.10'
	compile group: 'com.sun.media', name: 'jai_codec', version: '1.1.2_01'
	compile group: 'javax.media', name: 'jai_core', version: '1.1.2_01'
	compile group: 'com.sun.media', name: 'jai_imageio', version: '1.0_01'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.jmock', name: 'jmock', version: '2.5.1'
	compile files(fileTree(dir:"$projectDir/lib" as File, includes: ['*.jar']))
}
