apply plugin: 'java'

version = '1.8-SNAPSHOT'
jar {
  manifest {attributes("Main-Class": "br.com.caelum.tubaina.Tubaina",
			"Class-Path": "lib/ant-contrib-0.6.jar" +
			" lib/aopalliance-1.0.jar" +
			" lib/asm-3.1.jar" +
			" lib/bcmail-jdk14-1.38.jar" +
			" lib/bcmail-jdk14-138.jar" +
			" lib/bcprov-jdk14-1.38.jar" +
			" lib/bcprov-jdk14-138.jar" +
			" lib/bctsp-jdk14-1.38.jar" +
			" lib/cglib-2.2.1-v20090111.jar" +
			" lib/commons-cli-1.1.jar" +
			" lib/commons-codec-1.4.jar" +
			" lib/commons-exec-1.1.jar" +
			" lib/commons-io-2.4.jar" +
			" lib/commons-logging-1.1.1.jar" + 
			" lib/freemarker-2.3.19.jar" +
			" lib/gson-2.1.jar" +
			" lib/guice-3.0.jar" +
			" lib/httpclient-4.1.3.jar" +
			" lib/httpcore-4.1.4.jar" +
			" lib/itext-2.1.7.jar" +
			" lib/jai_codec.jar" +
			" lib/jai_core.jar" +
			" lib/jai_imageio.jar" +
			" lib/java2html-5.0.jar" +
			" lib/javax.inject-1.jar" +
			" lib/jericho-html-3.1.jar" +
			" lib/log4j-1.2.12.jar" +
			" lib/maven-ant-tasks-2.1.1.jar" +
			" lib/mirror-1.6.1.jar" +
			" lib/Tidy.jar" +
			" lib/xmlpull-1.1.3.1.jar" +
			" lib/xpp3_min-1.1.4c.jar" +
			" lib/xstream-1.4.2.jar")
  }
}

[compileJava, compileTestJava]*.options*.encoding='UTF-8'

task zip(type: Zip) {
    from "$buildDir/libs"
    into('lib') {
    	from configurations.runtime
    }
    into('etc') {
        from "etc/"
    }
    into('templates') {
        from "templates/"
    }
}

repositories {
	mavenCentral()
	maven {
		url 'https://repository.jboss.org/nexus/content/groups/public/'
	}
}

dependencies {
	compile group: 'net.htmlparser.jericho', name: 'jericho-html', version: '3.1'
	compile group: 'de.java2html', name: 'java2html', version: '5.0'
	compile group: 'log4j', name: 'log4j', version: '1.2.12'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.1'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.3'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.19'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.1'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
	compile group: 'org.apache.commons', name: 'commons-exec', version: '1.1'
	compile group: 'com.google.inject', name: 'guice', version: '3.0' 
	compile group: 'net.vidageek', name: 'mirror', version: '1.6.1'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.0'
	compile files(fileTree(dir:"$projectDir/lib" as File, includes: ['*.jar']))
}
