### definition

#Bold 
definition=**$1**

#Italic
italic=::$1::

#Underline
underlined=_$1_

#Code Chunk
0codechunk=`$1`

#Desconsider MarkUp inside codechunk
1Underscoreinsidecode=__
1Italicinsidecode=*
1Boldinsidecode=**
~unescapeinsidecode=

#Quotation
quote=$2 -- $1
0quotationwitlink=

#Label
footnote=$1 - $2

#Link
link=<a\ href\=\"$1\">$1</a>$2

#E-mail
email=$1@$2

#Unimportant section
title=\n\n### $1\n\n

subsection=\n\n### $1\n\n

0rubyhack=<

label=$1
ref\-label=$1
ref\-code=$1
ref=$1

