\u00C0 = &Agrave;
\u00C1 = &Aacute;
\u00C2 = &Acirc;
\u00C3 = &Atilde;
\u00C4 = &Auml;
\u00C5 = &Aring;
\u00C6 = &AElig;
\u00C7 = &Ccedil;
\u00C8 = &Egrave;
\u00C9 = &Eacute;
\u00CA = &Ecirc;
\u00CB = &Euml;
\u00CC = &Igrave;
\u00CD = &Iacute;
\u00CE = &Icirc;
\u00CF = &Iuml;
\u00D0 = &#272;
\u00D1 = &Ntilde;
\u00D2 = &Ograve;
\u00D3 = &Oacute;
\u00D4 = &Ocirc;
\u00D5 = &Otilde;
\u00D6 = &Ouml;
\u00D8 = &Oslash;
\u0152 = &OElig;
\u00DE = &THORN;
\u00D9 = &Ugrave;
\u00DA = &Uacute;
\u00DB = &Ucirc;
\u00DC = &Uuml;
\u00DD = &Yacute;
\u0178 = &Ycirc;
\u00E0 = &agrave;
\u00E1 = &aacute;
\u00E2 = &acirc;
\u00E3 = &atilde;
\u00E4 = &auml;
\u00E5 = &aring;
\u00E6 = &aelig;
\u00E7 = &ccedil;
\u00E8 = &egrave;
\u00E9 = &eacute;
\u00EA = &ecirc;
\u00EB = &euml;
\u00EC = &igrave;
\u00ED = &iacute;
\u00EE = &icirc;
\u00EF = &iuml;
\u00F0 = &eth;
\u00F1 = &ntilde;
\u00F2 = &ograve;
\u00F3 = &oacute;
\u00F4 = &ocirc;
\u00F5 = &otilde;
\u00F6 = &ouml;
\u00F8 = &oslash;
\u0153 = &oelig;
\u00DF = &szlig;
\u00FE = &thorn;
\u00F9 = &ugrave;
\u00FA = &uacute;
\u00FB = &ucirc;
\u00FC = &uuml;
\u00FD = &yacute;
\u00FF = &yuml;
< = &lt;
> = &gt;
& = &amp;
